version: 2
jobs:
  test:
    docker:
      - image: circleci/ruby:2.3.3
    environment:
      COVERAGE: 1
    steps:
      - checkout
      - restore_cache:
          key: v1-{{ .Branch }}-{{ checksum "epilog.gemspec" }}
      - run:
          name: Install Gems
          command: 'bundle install --path=vendor/bundle --jobs=4 --retry=3'
      - run:
          name: Rubocop
          command: bin/rubocop
      - run:
          name: Rspec tests
          command: 'bin/rspec -r rspec_junit_formatter --format doc --format RspecJunitFormatter -o "$HOME/reports/rspec/junit.xml"'
      - save_cache:
          key: v1-{{ .Branch }}-{{ checksum "epilog.gemspec" }}
          paths:
            - vendor/bundle
      - store_artifacts:
          path: coverage
workflows:
  version: 2
  test:
    jobs:
      - test
